<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model Lab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>CACNA1A and Our Journey</h1>

    <div class="card box-a">
        <h2>What is CACNA1A?</h2>
        <p>CACNA1A is a gene that affects the brain and nervous system. It can be linked to migraines, seizures, balance issues, and developmental challenges</p>
    </div>

    <div class="card box-b">
        <h2>Our Journey</h2>
        <p>Our journey with CACNA1A has taught us strength, patience, and resilience. Every day may look different, but we continue to learn and grow through it together.</p>
    </div>

</body>
</html>